<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwm-Fc-hah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bigtch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM7-0r-ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="FlW-wf-yrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJW-yy-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-ud-kM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="6.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-PK-oZE">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-Cj-FCv">
                                <rect key="frame" x="0.0" y="337.5" width="375" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G22-uk-1Uh">
                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-7e-kyO">
                                        <rect key="frame" x="288.5" y="0.0" width="86.5" height="38"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qlb-rm-1hA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQ0-7e-kyO" firstAttribute="width" secondItem="G22-uk-1Uh" secondAttribute="width" multiplier="0.3" id="JWp-bl-D7u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As9-CT-wg6">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="XGN-1s-SK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="It6-Qa-mBT" customClass="ChatTableViewCell" customModule="chatdpua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="It6-Qa-mBT" id="8PJ-Eh-VPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="x54-lh-IDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Nm-tc-0vQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lub-gs-XKs">
                                                    <rect key="frame" x="0.0" y="40" width="75" height="10"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="6"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-nE-tVM" userLabel="ViewForGradient">
                                                    <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sgdfgsdfgsdfgnksdfngbksdbfgksdbfgkjsdhfgkhsdfkgskdfgksdfhgksdfg sgdfgsdfgsdfgnksdfngbksdbfgksdbfgkjsdhfgkhsdfkgskdfgksdfhgksdfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8La-zs-Kju">
                                                    <rect key="frame" x="72.5" y="0.0" width="305.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lub-gs-XKs" firstAttribute="top" secondItem="x54-lh-IDX" secondAttribute="bottom" id="0uW-Yo-h8x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E3I-nE-tVM" secondAttribute="bottom" constant="-8" id="4Ua-mN-sVy"/>
                                                <constraint firstItem="lub-gs-XKs" firstAttribute="leading" secondItem="8PJ-Eh-VPJ" secondAttribute="leading" id="6z7-V2-VdX"/>
                                                <constraint firstItem="E3I-nE-tVM" firstAttribute="top" secondItem="8PJ-Eh-VPJ" secondAttribute="topMargin" constant="-8" id="BD3-Af-fR7"/>
                                                <constraint firstItem="lub-gs-XKs" firstAttribute="height" secondItem="8PJ-Eh-VPJ" secondAttribute="height" multiplier="0.2" id="CNK-3Y-6RL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8La-zs-Kju" secondAttribute="bottom" constant="-7" id="CsJ-F2-1Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="E3I-nE-tVM" secondAttribute="trailing" id="DtP-j6-HSw"/>
                                                <constraint firstItem="lub-gs-XKs" firstAttribute="width" secondItem="8PJ-Eh-VPJ" secondAttribute="width" multiplier="0.2" id="L8T-fw-dTV"/>
                                                <constraint firstItem="8La-zs-Kju" firstAttribute="top" secondItem="8PJ-Eh-VPJ" secondAttribute="topMargin" constant="-8" id="RNk-v6-gxj"/>
                                                <constraint firstItem="E3I-nE-tVM" firstAttribute="width" secondItem="8PJ-Eh-VPJ" secondAttribute="width" constant="-75" id="UVA-FM-Y2Q"/>
                                                <constraint firstItem="x54-lh-IDX" firstAttribute="leading" secondItem="8PJ-Eh-VPJ" secondAttribute="leading" id="VWw-Sm-dRG"/>
                                                <constraint firstItem="E3I-nE-tVM" firstAttribute="leading" secondItem="lub-gs-XKs" secondAttribute="trailing" id="YET-E5-VXf"/>
                                                <constraint firstItem="x54-lh-IDX" firstAttribute="top" secondItem="8PJ-Eh-VPJ" secondAttribute="top" id="gL5-RE-9qY"/>
                                                <constraint firstItem="8La-zs-Kju" firstAttribute="width" secondItem="8PJ-Eh-VPJ" secondAttribute="width" constant="-69.5" id="i6l-sJ-mYi"/>
                                                <constraint firstItem="x54-lh-IDX" firstAttribute="width" secondItem="8PJ-Eh-VPJ" secondAttribute="width" multiplier="0.2" id="kVw-2X-RC6"/>
                                                <constraint firstItem="8La-zs-Kju" firstAttribute="leading" secondItem="lub-gs-XKs" secondAttribute="trailing" id="rDH-vb-Up8"/>
                                                <constraint firstItem="8La-zs-Kju" firstAttribute="centerY" secondItem="8PJ-Eh-VPJ" secondAttribute="centerY" id="uXI-PH-f0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-57-tin" userLabel="Separator">
                                <rect key="frame" x="0.0" y="602.5" width="375" height="6.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyU-ud-kM2" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="1S1-qB-uUT"/>
                            <constraint firstItem="4gP-57-tin" firstAttribute="top" secondItem="As9-CT-wg6" secondAttribute="bottom" id="1yJ-nA-hCg"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="2GI-hZ-3k2"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="9YI-KW-YpQ"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="top" secondItem="h6L-Cj-FCv" secondAttribute="bottom" id="BFQ-Ro-GW5"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.4" id="BQN-MV-EOl"/>
                            <constraint firstItem="4gP-57-tin" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.01" id="DEM-fd-fbQ"/>
                            <constraint firstItem="OyU-ud-kM2" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.01" id="FuP-gK-oTx"/>
                            <constraint firstItem="OyU-ud-kM2" firstAttribute="top" secondItem="UM7-0r-ztg" secondAttribute="bottom" id="J3x-ZA-aUO"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="top" secondItem="s4c-PK-oZE" secondAttribute="bottom" id="KZ9-IV-xT4"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.34" id="SZR-EP-T8y"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="bUn-yv-Le9"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="d7g-Ha-brl"/>
                            <constraint firstItem="4gP-57-tin" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="lPS-M3-fGf"/>
                            <constraint firstItem="4gP-57-tin" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="riO-ya-B1j"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="tIs-Ya-lOO"/>
                            <constraint firstItem="OyU-ud-kM2" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="u2J-c5-NbT"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="uMH-iK-I4z"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="top" secondItem="OyU-ud-kM2" secondAttribute="bottom" id="vSs-Sl-Gtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bigtch" id="SHk-YP-Liy"/>
                    <connections>
                        <outlet property="imageView" destination="s4c-PK-oZE" id="0My-sX-PE2"/>
                        <outlet property="progressView" destination="XGN-1s-SK0" id="JFp-sq-O5e"/>
                        <outlet property="sendButton" destination="XQ0-7e-kyO" id="xVz-Jr-gGa"/>
                        <outlet property="tableView" destination="As9-CT-wg6" id="sPV-SR-GD4"/>
                        <outlet property="textField" destination="G22-uk-1Uh" id="0dg-81-O1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Compare!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SuperTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km2-KV-gpF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="qNG-kw-fbg" customClass="SuperTableViewCell" customModule="chatdpua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNG-kw-fbg" id="ZrE-xd-JN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-Y9-WPd">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-bU-Wxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-K8-Wns">
                                                            <rect key="frame" x="150" y="62" width="75" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="2" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-lO-BcB">
                                                            <rect key="frame" x="225" y="0.0" width="150" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F5G-bU-Wxd" firstAttribute="height" secondItem="WTK-lO-BcB" secondAttribute="height" id="KSZ-Jp-unP"/>
                                                        <constraint firstItem="F5G-bU-Wxd" firstAttribute="width" secondItem="WTK-lO-BcB" secondAttribute="width" id="RAT-No-WaD"/>
                                                        <constraint firstItem="lBP-K8-Wns" firstAttribute="width" secondItem="F5G-bU-Wxd" secondAttribute="width" multiplier="0.5" id="XVo-Jb-Bkb"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-NT-wCf">
                                                    <rect key="frame" x="0.0" y="168" width="375" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type what you think" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-77-AJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-dE-uym">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <state key="normal" title="Send">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uVE-77-AJG" firstAttribute="width" secondItem="xpb-dE-uym" secondAttribute="width" multiplier="2" id="tW3-Nv-7Ht"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faK-pU-tY1">
                                                    <rect key="frame" x="0.0" y="206" width="375" height="113"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Daniel: Hi Jared, thanks for your tutorials! Jared: No problem Danil, you are welcome. Michael: Hello guys, can you help me please with instalation of KFR apps? Sandra: It is simple Michael, but first shut the fuck your girlfriend's mouth strikes, okay? God: Thank you for your passion Sandra.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="top" secondItem="evN-NT-wCf" secondAttribute="bottom" constant="2" id="0Rq-MX-dID"/>
                                                <constraint firstItem="F5G-bU-Wxd" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" multiplier="0.4" id="L4Q-oL-hK6"/>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="QYx-wc-ShX"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" id="RrO-fc-Sop"/>
                                                <constraint firstItem="Pqe-Y9-WPd" firstAttribute="top" secondItem="ZrE-xd-JN9" secondAttribute="top" constant="1" id="TCf-YD-Idq"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="top" secondItem="Pqe-Y9-WPd" secondAttribute="bottom" constant="7" id="VlZ-wA-xnK"/>
                                                <constraint firstAttribute="bottom" secondItem="faK-pU-tY1" secondAttribute="bottom" id="Wbz-cx-l6X"/>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" id="ajx-Dl-M0l"/>
                                                <constraint firstItem="F5G-bU-Wxd" firstAttribute="height" secondItem="ZrE-xd-JN9" secondAttribute="height" multiplier="0.5" id="dMc-gw-6Uq"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="jrb-A4-2yS"/>
                                                <constraint firstItem="Pqe-Y9-WPd" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="oMP-Ui-hl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="km2-KV-gpF" secondAttribute="bottom" id="P7l-bt-Utd"/>
                            <constraint firstItem="km2-KV-gpF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SJR-Mi-zUm"/>
                            <constraint firstAttribute="trailing" secondItem="km2-KV-gpF" secondAttribute="trailing" id="V4c-Ea-ZOl"/>
                            <constraint firstItem="km2-KV-gpF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="blX-8Q-s3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compare!" id="wd3-Mt-twf"/>
                    <connections>
                        <outlet property="tableView" destination="km2-KV-gpF" id="Ta2-XA-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="393.55322338830587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uBZ-0n-qbc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3Kv-oK-d88" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="wQn-ZP-3v7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBZ-0n-qbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nO-Hl-qoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Mdq-2G-O4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ5-4I-oGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="9B2-zv-dqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kv-oK-d88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzk-ai-Bij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IqY-1v-380"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3b-oH-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="393.55322338830587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DOY-0l-Gl8">
            <objects>
                <viewController id="pwm-Fc-hah" customClass="LoginViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWH-L9-rVh"/>
                        <viewControllerLayoutGuide type="bottom" id="f3J-vy-K2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6G-Qw-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earthGreat" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-ft-Yrg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-TD-4RF">
                                <rect key="frame" x="-120" y="131" width="159" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-RN-IQF">
                                <rect key="frame" x="217" y="155" width="158" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-CX-4kd">
                                <rect key="frame" x="252" y="369" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-HX-0oL">
                                <rect key="frame" x="20" y="397" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super Chat ^__^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Uk-S9b">
                                <rect key="frame" x="46" y="87" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-ws-2s3">
                                <rect key="frame" x="46" y="149" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-QU-Oaa">
                                <rect key="frame" x="46" y="194" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-P6-DoK">
                                <rect key="frame" x="70" y="250" width="234" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="pwm-Fc-hah" eventType="touchUpInside" id="Ozf-al-1fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-eZ-FW3">
                                <rect key="frame" x="70" y="310" width="234" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="pwm-Fc-hah" eventType="touchUpInside" id="HKn-LH-DZM"/>
                                    <segue destination="sdn-5R-dAO" kind="show" id="ipA-da-rOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cloud1" destination="6kJ-TD-4RF" id="Yyr-zo-zSk"/>
                        <outlet property="cloud2" destination="Ggq-RN-IQF" id="0s8-FD-0VG"/>
                        <outlet property="cloud3" destination="DBm-CX-4kd" id="O9s-hW-Wya"/>
                        <outlet property="cloud4" destination="3cr-HX-0oL" id="qav-x3-GhZ"/>
                        <outlet property="heading" destination="qAU-Uk-S9b" id="E5m-Gw-Vbt"/>
                        <outlet property="loginButton" destination="eMq-P6-DoK" id="lKT-Kd-Uef"/>
                        <outlet property="password" destination="fN7-QU-Oaa" id="zSy-gV-VWj"/>
                        <outlet property="signUpButton" destination="xwd-eZ-FW3" id="LC2-kB-GYS"/>
                        <outlet property="username" destination="dsg-ws-2s3" id="n3c-5B-wVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJa-do-wI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="nbu-PC-Mdw">
            <objects>
                <tableViewController id="sdn-5R-dAO" customClass="SignUpTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeW-Yl-fZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="O4W-zr-h3p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="A0B-g5-uWe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0B-g5-uWe" id="daq-h3-hDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-fr-wrj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                </imageView>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-AP-3No">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Sign Up" id="hpF-Cs-9N9">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r4C-1e-djf">
                                                                <connections>
                                                                    <action selector="cancelPressed:" destination="sdn-5R-dAO" id="Msn-8t-7rJ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="od9-Pw-TIM">
                                                                <connections>
                                                                    <action selector="save:" destination="sdn-5R-dAO" id="wLR-pr-CVF"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5t-fr-wrj" firstAttribute="top" secondItem="daq-h3-hDo" secondAttribute="top" id="CMj-yq-UMq"/>
                                                <constraint firstAttribute="bottom" secondItem="a5t-fr-wrj" secondAttribute="bottom" id="DdO-qr-vUf"/>
                                                <constraint firstAttribute="trailing" secondItem="a5t-fr-wrj" secondAttribute="trailing" id="QkG-jh-e7w"/>
                                                <constraint firstItem="a5t-fr-wrj" firstAttribute="leading" secondItem="daq-h3-hDo" secondAttribute="leading" id="WaP-oH-YeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95446517620000004" green="0.95446517620000004" blue="0.95446517620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ab0-2f-eq2">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab0-2f-eq2" id="1DY-nR-p2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Steve" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-eS-wTw">
                                                    <rect key="frame" x="8" y="44" width="367" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-9p-Z5o">
                                                    <rect key="frame" x="8" y="8" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a0U-Ky-l9g"/>
                                                        <constraint firstAttribute="width" constant="65" id="sxw-aM-fbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="leading" secondItem="1DY-nR-p2B" secondAttribute="leadingMargin" id="4Ob-n9-8qS"/>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="top" secondItem="4B3-9p-Z5o" secondAttribute="bottom" constant="6" id="FcN-U3-vki"/>
                                                <constraint firstItem="4B3-9p-Z5o" firstAttribute="top" secondItem="1DY-nR-p2B" secondAttribute="topMargin" id="GV6-bB-kaF"/>
                                                <constraint firstAttribute="bottom" secondItem="nz7-eS-wTw" secondAttribute="bottom" id="MQj-TW-0ba"/>
                                                <constraint firstItem="4B3-9p-Z5o" firstAttribute="leading" secondItem="nz7-eS-wTw" secondAttribute="leading" id="Oak-gP-GuK"/>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="trailing" secondItem="1DY-nR-p2B" secondAttribute="trailingMargin" constant="8" id="vev-wp-Jnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="mRE-UJ-OjY">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRE-UJ-OjY" id="Miv-hB-0gB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIn-4Y-zel">
                                                    <rect key="frame" x="8" y="8" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CZA-Z8-nHH"/>
                                                        <constraint firstAttribute="width" constant="65" id="h2L-Sp-821"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jobs@apple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-vS-Zhu">
                                                    <rect key="frame" x="8" y="44" width="367" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIn-4Y-zel" firstAttribute="top" secondItem="Miv-hB-0gB" secondAttribute="topMargin" id="FRB-wO-DmW"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="top" secondItem="PIn-4Y-zel" secondAttribute="bottom" constant="6" id="KcF-mj-AJp"/>
                                                <constraint firstAttribute="bottom" secondItem="1zT-vS-Zhu" secondAttribute="bottom" id="Via-Sg-4I8"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="leading" secondItem="Miv-hB-0gB" secondAttribute="leadingMargin" id="a8C-v9-Vfi"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="trailing" secondItem="Miv-hB-0gB" secondAttribute="trailingMargin" id="bbZ-D1-Gdp"/>
                                                <constraint firstItem="PIn-4Y-zel" firstAttribute="leading" secondItem="1zT-vS-Zhu" secondAttribute="leading" id="ek7-yv-2Fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="rAT-4W-9yr">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAT-4W-9yr" id="XaH-92-wWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-QT-wJK">
                                                    <rect key="frame" x="8" y="8" width="151.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5AX-2T-5hF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="The creator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-WJ-Gwo">
                                                    <rect key="frame" x="8" y="44" width="367" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmB-WJ-Gwo" firstAttribute="top" secondItem="O5z-QT-wJK" secondAttribute="bottom" constant="6" id="F5P-BE-vg3"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="top" secondItem="XaH-92-wWh" secondAttribute="topMargin" id="NaY-Vm-LvQ"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="leading" secondItem="XaH-92-wWh" secondAttribute="leadingMargin" id="UAW-oH-KPy"/>
                                                <constraint firstAttribute="bottom" secondItem="wmB-WJ-Gwo" secondAttribute="bottom" id="dYe-2v-bFF"/>
                                                <constraint firstItem="wmB-WJ-Gwo" firstAttribute="trailing" secondItem="XaH-92-wWh" secondAttribute="trailingMargin" id="e66-YP-Lc6"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="leading" secondItem="wmB-WJ-Gwo" secondAttribute="leading" id="psT-f7-pIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="lh8-u0-ulW">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lh8-u0-ulW" id="PVK-le-k3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-78-n3h">
                                                    <rect key="frame" x="8" y="37" width="45" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="vzF-y9-btf"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sdn-5R-dAO" eventType="touchUpInside" id="vSL-0N-iqI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-ji-j8A">
                                                    <rect key="frame" x="61" y="37" width="45" height="30"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="zqg-gV-zO4"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sdn-5R-dAO" eventType="touchUpInside" id="gxi-Yq-4HF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE IN DPUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-3X-WMp">
                                                    <rect key="frame" x="8" y="8" width="110.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="leading" secondItem="PVK-le-k3U" secondAttribute="leadingMargin" id="4Yt-Qe-Fgb"/>
                                                <constraint firstItem="fz8-3X-WMp" firstAttribute="top" secondItem="PVK-le-k3U" secondAttribute="topMargin" id="CRx-by-EA3"/>
                                                <constraint firstItem="d7U-ji-j8A" firstAttribute="baseline" secondItem="Vxi-78-n3h" secondAttribute="baseline" id="Cqp-Qe-kNf"/>
                                                <constraint firstItem="d7U-ji-j8A" firstAttribute="leading" secondItem="Vxi-78-n3h" secondAttribute="trailing" constant="8" symbolic="YES" id="Dii-rk-1TV"/>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="leading" secondItem="fz8-3X-WMp" secondAttribute="leading" id="Kgy-pv-CZx"/>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="top" secondItem="PVK-le-k3U" secondAttribute="topMargin" constant="29" id="Pei-9O-jjH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fz8-3X-WMp" secondAttribute="bottom" constant="28" id="kG5-Rd-XjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdn-5R-dAO" id="WnE-A0-JBR"/>
                            <outlet property="delegate" destination="sdn-5R-dAO" id="mJR-CN-vcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="WQk-fs-gXm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g5p-rn-PS8">
                            <connections>
                                <segue destination="wu2-DS-NY7" kind="unwind" unwindAction="unwindToRestaurants:" id="PaJ-HB-U6V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1SN-xK-TLM">
                            <connections>
                                <action selector="save:" destination="sdn-5R-dAO" id="64R-af-lYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="a5t-fr-wrj" id="wmH-Lu-Lgf"/>
                        <outlet property="locationTextField" destination="wmB-WJ-Gwo" id="25w-Kc-EQb"/>
                        <outlet property="nameTextField" destination="nz7-eS-wTw" id="cRM-Kg-d5m"/>
                        <outlet property="noButton" destination="d7U-ji-j8A" id="Dh0-df-V7Y"/>
                        <outlet property="typeTextField" destination="1zT-vS-Zhu" id="owx-ri-BPi"/>
                        <outlet property="yesButton" destination="Vxi-78-n3h" id="joF-8G-Uep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osS-6T-7i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wu2-DS-NY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-703.89805097451278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2000" height="2000"/>
        <image name="2" width="2000" height="2000"/>
        <image name="3" width="569" height="485"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="earthGreat" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
