<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwm-Fc-hah">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatTableViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM7-0r-ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="FlW-wf-yrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJW-yy-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-PK-oZE">
                                <rect key="frame" x="0.0" y="64" width="414" height="270"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-Cj-FCv">
                                <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G22-uk-1Uh">
                                        <rect key="frame" x="0.0" y="0.0" width="318.66666666666669" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-7e-kyO">
                                        <rect key="frame" x="318.66666666666674" y="0.0" width="95.333333333333314" height="44"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qlb-rm-1hA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQ0-7e-kyO" firstAttribute="width" secondItem="G22-uk-1Uh" secondAttribute="width" multiplier="0.3" id="JWp-bl-D7u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As9-CT-wg6">
                                <rect key="frame" x="0.0" y="379" width="414" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="XGN-1s-SK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="It6-Qa-mBT" customClass="ChatTableViewCell" customModule="chatdpua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="It6-Qa-mBT" id="8PJ-Eh-VPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-k4-tXw">
                                                    <rect key="frame" x="0.0" y="20" width="70" height="50"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6CQ-AV-MKT"/>
                                                        <constraint firstAttribute="height" constant="50" id="LbP-if-anm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-Rz-SN2">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Szn-Ge-Ulx"/>
                                                        <constraint firstAttribute="width" constant="70" id="XcH-Ug-TNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-2C-9c4">
                                                    <rect key="frame" x="69" y="0.0" width="345" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Labelshfksdhafkshdfkhasdkfhksjdhkjhgkjrtsdfgdfgdfgdfgdfsgdfgsdfgsdfgsdfgsdsdfsdfhgksdjfhgkjdshfgkjdshfgkjhdsfkjghskdjfhgkdjsfhgsdf</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4XR-k4-tXw" firstAttribute="leading" secondItem="8PJ-Eh-VPJ" secondAttribute="leading" id="Awz-hQ-Aln"/>
                                                <constraint firstItem="fIW-2C-9c4" firstAttribute="top" secondItem="8PJ-Eh-VPJ" secondAttribute="topMargin" constant="-8" id="MUA-IF-E8T"/>
                                                <constraint firstItem="lYx-Rz-SN2" firstAttribute="leading" secondItem="8PJ-Eh-VPJ" secondAttribute="leading" id="Neu-DV-P9e"/>
                                                <constraint firstItem="lYx-Rz-SN2" firstAttribute="top" secondItem="8PJ-Eh-VPJ" secondAttribute="top" id="Owu-3U-mis"/>
                                                <constraint firstItem="4XR-k4-tXw" firstAttribute="top" secondItem="lYx-Rz-SN2" secondAttribute="bottom" id="Qev-8D-qRc"/>
                                                <constraint firstItem="fIW-2C-9c4" firstAttribute="leading" secondItem="lYx-Rz-SN2" secondAttribute="trailing" constant="-1" id="SCY-6q-hK1"/>
                                                <constraint firstItem="fIW-2C-9c4" firstAttribute="width" secondItem="8PJ-Eh-VPJ" secondAttribute="width" constant="-69" id="hF7-8L-zjj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIW-2C-9c4" secondAttribute="bottom" constant="-8" id="sXi-O0-xYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="4XR-k4-tXw" id="Gov-Ee-Vcp"/>
                                            <outlet property="message" destination="fIW-2C-9c4" id="t4P-Pw-9yk"/>
                                            <outlet property="name" destination="lYx-Rz-SN2" id="GTu-Jm-9iD"/>
                                            <outlet property="userImage" destination="4XR-k4-tXw" id="KUO-Cs-hpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-nA-dUR">
                                <rect key="frame" x="0.0" y="714" width="414" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="2GI-hZ-3k2"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="top" secondItem="UM7-0r-ztg" secondAttribute="bottom" id="2Ky-81-eJ4"/>
                            <constraint firstAttribute="bottom" secondItem="As9-CT-wg6" secondAttribute="bottom" constant="20" id="3Ul-rr-sa1"/>
                            <constraint firstItem="UTh-nA-dUR" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="3dt-XG-4mL"/>
                            <constraint firstItem="UTh-nA-dUR" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" constant="-714" id="8v3-hk-eZj"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="9YI-KW-YpQ"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.4" constant="-24.400000000000034" id="BQN-MV-EOl"/>
                            <constraint firstItem="UTh-nA-dUR" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="Hi0-yn-zLE"/>
                            <constraint firstItem="s4c-PK-oZE" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="bUn-yv-Le9"/>
                            <constraint firstItem="FlW-wf-yrP" firstAttribute="top" secondItem="UTh-nA-dUR" secondAttribute="bottom" id="cJw-fg-BEM"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="d7g-Ha-brl"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="top" secondItem="h6L-Cj-FCv" secondAttribute="bottom" id="emP-1N-eAL"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="height" secondItem="MJW-yy-fxe" secondAttribute="height" multiplier="0.06" id="gZE-NN-HMu"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="top" secondItem="s4c-PK-oZE" secondAttribute="bottom" constant="1" id="m1Z-Iv-RzQ"/>
                            <constraint firstItem="h6L-Cj-FCv" firstAttribute="centerX" secondItem="MJW-yy-fxe" secondAttribute="centerX" id="tIs-Ya-lOO"/>
                            <constraint firstItem="As9-CT-wg6" firstAttribute="width" secondItem="MJW-yy-fxe" secondAttribute="width" id="uMH-iK-I4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ChatTableViewController" id="SHk-YP-Liy">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nHI-m7-PXx">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutPressed:" destination="9pv-A4-QxB" id="m6y-rK-Dcs"/>
                                <segue destination="pwm-Fc-hah" kind="presentation" id="o07-SI-OdH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="VS" id="yHY-OT-yaU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="YHa-Rj-7Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="s4c-PK-oZE" id="0My-sX-PE2"/>
                        <outlet property="progressView" destination="XGN-1s-SK0" id="JFp-sq-O5e"/>
                        <outlet property="sendButton" destination="XQ0-7e-kyO" id="xVz-Jr-gGa"/>
                        <outlet property="tableView" destination="As9-CT-wg6" id="sPV-SR-GD4"/>
                        <outlet property="textField" destination="G22-uk-1Uh" id="0dg-81-O1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="76.630434782608702"/>
        </scene>
        <!--Compare!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SuperTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km2-KV-gpF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="qNG-kw-fbg" customClass="SuperTableViewCell" customModule="chatdpua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNG-kw-fbg" id="ZrE-xd-JN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-Y9-WPd">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-bU-Wxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="160"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-K8-Wns">
                                                            <rect key="frame" x="165.66666666666666" y="62" width="82.666666666666686" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="2" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-lO-BcB">
                                                            <rect key="frame" x="248.33333333333337" y="0.0" width="165.66666666666663" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F5G-bU-Wxd" firstAttribute="height" secondItem="WTK-lO-BcB" secondAttribute="height" id="KSZ-Jp-unP"/>
                                                        <constraint firstItem="F5G-bU-Wxd" firstAttribute="width" secondItem="WTK-lO-BcB" secondAttribute="width" id="RAT-No-WaD"/>
                                                        <constraint firstItem="lBP-K8-Wns" firstAttribute="width" secondItem="F5G-bU-Wxd" secondAttribute="width" multiplier="0.5" id="XVo-Jb-Bkb"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-NT-wCf">
                                                    <rect key="frame" x="0.0" y="168" width="414" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type what you think" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-77-AJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="36"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-dE-uym">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="36"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <state key="normal" title="Send">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uVE-77-AJG" firstAttribute="width" secondItem="xpb-dE-uym" secondAttribute="width" multiplier="2" id="tW3-Nv-7Ht"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faK-pU-tY1">
                                                    <rect key="frame" x="0.0" y="206" width="414" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Daniel: Hi Jared, thanks for your tutorials! Jared: No problem Danil, you are welcome. Michael: Hello guys, can you help me please with instalation of KFR apps? Sandra: It is simple Michael, but first shut the fuck your girlfriend's mouth strikes, okay? God: Thank you for your passion Sandra.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="top" secondItem="evN-NT-wCf" secondAttribute="bottom" constant="2" id="0Rq-MX-dID"/>
                                                <constraint firstItem="F5G-bU-Wxd" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" multiplier="0.4" id="L4Q-oL-hK6"/>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="QYx-wc-ShX"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" id="RrO-fc-Sop"/>
                                                <constraint firstItem="Pqe-Y9-WPd" firstAttribute="top" secondItem="ZrE-xd-JN9" secondAttribute="top" constant="1" id="TCf-YD-Idq"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="top" secondItem="Pqe-Y9-WPd" secondAttribute="bottom" constant="7" id="VlZ-wA-xnK"/>
                                                <constraint firstAttribute="bottom" secondItem="faK-pU-tY1" secondAttribute="bottom" id="Wbz-cx-l6X"/>
                                                <constraint firstItem="faK-pU-tY1" firstAttribute="width" secondItem="ZrE-xd-JN9" secondAttribute="width" id="ajx-Dl-M0l"/>
                                                <constraint firstItem="F5G-bU-Wxd" firstAttribute="height" secondItem="ZrE-xd-JN9" secondAttribute="height" multiplier="0.5" id="dMc-gw-6Uq"/>
                                                <constraint firstItem="evN-NT-wCf" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="jrb-A4-2yS"/>
                                                <constraint firstItem="Pqe-Y9-WPd" firstAttribute="centerX" secondItem="ZrE-xd-JN9" secondAttribute="centerX" id="oMP-Ui-hl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-uw-bn6">
                                <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="km2-KV-gpF" secondAttribute="bottom" constant="20" id="P7l-bt-Utd"/>
                            <constraint firstItem="km2-KV-gpF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SJR-Mi-zUm"/>
                            <constraint firstAttribute="trailing" secondItem="km2-KV-gpF" secondAttribute="trailing" id="V4c-Ea-ZOl"/>
                            <constraint firstItem="Bjo-uw-bn6" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" constant="-716" id="XjC-f1-MFQ"/>
                            <constraint firstItem="km2-KV-gpF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="blX-8Q-s3c"/>
                            <constraint firstItem="Bjo-uw-bn6" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="sb6-Le-lVy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bjo-uw-bn6" secondAttribute="bottom" id="tuB-9O-rOu"/>
                            <constraint firstItem="Bjo-uw-bn6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vb5-dX-g8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compare!" id="wd3-Mt-twf">
                        <barButtonItem key="rightBarButtonItem" title="Users" id="kND-4G-Rmd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KaQ-L2-hgr" kind="show" id="xe6-fw-FIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="km2-KV-gpF" id="Ta2-XA-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="77"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="fUh-HE-tdB">
            <objects>
                <viewController id="KaQ-L2-hgr" customClass="UsersTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxh-aT-SIH"/>
                        <viewControllerLayoutGuide type="bottom" id="qbH-Nd-jSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alE-Sc-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-PQ-cYZ">
                                <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09g-FL-dPa">
                                <rect key="frame" x="0.0" y="172" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="BPL-oU-YP0" customClass="UsersTableViewCell" customModule="chatdpua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPL-oU-YP0" id="2zv-Kn-7P5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-ef-Y1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JIV-Mg-3BA"/>
                                                        <constraint firstAttribute="height" constant="50" id="zmu-Em-xxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-1L-Qa9">
                                                    <rect key="frame" x="-1" y="50" width="70" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KdD-PG-pDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfjasgdfjasgdjfhgasjhdfgajsdgfjasdgfjasdgfjhasdfasdjfsdjfasdfasdfasdfsdasdfasdfasdfasdfasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-cX-sQE">
                                                    <rect key="frame" x="70" y="0.0" width="343" height="70"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihs-ef-Y1H" firstAttribute="top" secondItem="2zv-Kn-7P5" secondAttribute="top" id="FGK-BB-lNp"/>
                                                <constraint firstItem="VCp-1L-Qa9" firstAttribute="top" secondItem="ihs-ef-Y1H" secondAttribute="bottom" id="FLO-5A-t1X"/>
                                                <constraint firstItem="R0y-cX-sQE" firstAttribute="top" secondItem="2zv-Kn-7P5" secondAttribute="top" id="QRI-PC-34J"/>
                                                <constraint firstItem="VCp-1L-Qa9" firstAttribute="width" secondItem="ihs-ef-Y1H" secondAttribute="width" id="Z3e-Na-rpC"/>
                                                <constraint firstAttribute="trailing" secondItem="R0y-cX-sQE" secondAttribute="trailing" constant="1" id="ffN-Zn-wbq"/>
                                                <constraint firstItem="ihs-ef-Y1H" firstAttribute="leading" secondItem="2zv-Kn-7P5" secondAttribute="leading" id="i0b-Ht-kny"/>
                                                <constraint firstItem="VCp-1L-Qa9" firstAttribute="leading" secondItem="2zv-Kn-7P5" secondAttribute="leading" constant="-1" id="knt-WJ-1zA"/>
                                                <constraint firstItem="R0y-cX-sQE" firstAttribute="leading" secondItem="VCp-1L-Qa9" secondAttribute="trailing" constant="1" id="yvA-G2-aQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="R0y-cX-sQE" firstAttribute="height" secondItem="BPL-oU-YP0" secondAttribute="height" id="DFR-Zn-DUT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ihs-ef-Y1H" id="yvw-UW-Sff"/>
                                            <outlet property="userImage" destination="ihs-ef-Y1H" id="cVk-md-bNS"/>
                                            <outlet property="userInfo" destination="R0y-cX-sQE" id="fib-oZ-a6n"/>
                                            <outlet property="userName" destination="VCp-1L-Qa9" id="wcD-An-yXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaQ-L2-hgr" id="AmU-Wx-sYQ"/>
                                    <outlet property="delegate" destination="KaQ-L2-hgr" id="SN4-Dm-WKs"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9en-CB-gjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="NNg-Ry-dD3"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatspace" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-EF-xAB">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9sI-GE-VFk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyf-PQ-cYZ" firstAttribute="centerX" secondItem="alE-Sc-wKy" secondAttribute="centerX" id="4gq-GC-jzE"/>
                            <constraint firstItem="cpF-EF-xAB" firstAttribute="centerX" secondItem="alE-Sc-wKy" secondAttribute="centerX" id="LBz-Kp-jNI"/>
                            <constraint firstItem="09g-FL-dPa" firstAttribute="height" secondItem="alE-Sc-wKy" secondAttribute="height" constant="-192" id="MTH-59-LTl"/>
                            <constraint firstItem="Gyf-PQ-cYZ" firstAttribute="top" secondItem="09g-FL-dPa" secondAttribute="bottom" id="Qz9-9n-1fb"/>
                            <constraint firstItem="09g-FL-dPa" firstAttribute="centerX" secondItem="alE-Sc-wKy" secondAttribute="centerX" id="TXD-Ze-YhF"/>
                            <constraint firstItem="09g-FL-dPa" firstAttribute="width" secondItem="alE-Sc-wKy" secondAttribute="width" id="WSi-AL-zlF"/>
                            <constraint firstAttribute="trailing" secondItem="9en-CB-gjD" secondAttribute="trailing" id="a7n-BJ-MjD"/>
                            <constraint firstItem="cpF-EF-xAB" firstAttribute="top" secondItem="9en-CB-gjD" secondAttribute="bottom" constant="20" id="bHy-qj-stg"/>
                            <constraint firstItem="09g-FL-dPa" firstAttribute="top" secondItem="cpF-EF-xAB" secondAttribute="bottom" constant="8" id="bP1-as-BoY"/>
                            <constraint firstItem="9en-CB-gjD" firstAttribute="leading" secondItem="alE-Sc-wKy" secondAttribute="leading" id="ee5-Fn-KJ2"/>
                            <constraint firstItem="Gyf-PQ-cYZ" firstAttribute="width" secondItem="alE-Sc-wKy" secondAttribute="width" id="ekL-Bb-Hs5"/>
                            <constraint firstItem="cpF-EF-xAB" firstAttribute="width" secondItem="alE-Sc-wKy" secondAttribute="width" id="evl-vl-Z6V"/>
                            <constraint firstItem="Gyf-PQ-cYZ" firstAttribute="height" secondItem="alE-Sc-wKy" secondAttribute="height" constant="-716" id="hEf-2o-8yx"/>
                            <constraint firstItem="9en-CB-gjD" firstAttribute="top" secondItem="alE-Sc-wKy" secondAttribute="top" id="yeI-hc-YMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="09g-FL-dPa" id="Ug3-D2-RFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hal-4U-UfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="82.33695652173914"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DOY-0l-Gl8">
            <objects>
                <viewController id="pwm-Fc-hah" customClass="LoginViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWH-L9-rVh"/>
                        <viewControllerLayoutGuide type="bottom" id="f3J-vy-K2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6G-Qw-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earthGreat" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-ft-Yrg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-TD-4RF">
                                <rect key="frame" x="-120" y="146" width="159" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-RN-IQF">
                                <rect key="frame" x="256" y="172" width="158" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-CX-4kd">
                                <rect key="frame" x="285" y="409" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-HX-0oL">
                                <rect key="frame" x="23" y="441" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Chat ^__^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Uk-S9b">
                                <rect key="frame" x="47" y="80" width="319" height="103"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-P6-DoK">
                                <rect key="frame" x="123.66666666666669" y="252.66666666666669" width="165.66666666666663" height="45.000000000000057"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="pwm-Fc-hah" eventType="touchUpInside" id="Ozf-al-1fu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd@asd.asd" borderStyle="roundedRect" placeholder="login or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-ws-2s3">
                                <rect key="frame" x="41.333333333333343" y="165.66666666666666" width="331.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-QU-Oaa">
                                <rect key="frame" x="41.333333333333343" y="198.66666666666666" width="331.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-eZ-FW3">
                                <rect key="frame" x="123.66666666666669" y="305.66666666666669" width="165.66666666666663" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="pwm-Fc-hah" eventType="touchUpInside" id="HKn-LH-DZM"/>
                                    <segue destination="sdn-5R-dAO" kind="presentation" id="ckt-NH-Ple"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAU-Uk-S9b" firstAttribute="centerY" secondItem="S6G-Qw-bDy" secondAttribute="centerY" constant="-236.5" id="0Gf-u0-tF5"/>
                            <constraint firstItem="xwd-eZ-FW3" firstAttribute="centerY" secondItem="S6G-Qw-bDy" secondAttribute="centerY" constant="-40" id="1OQ-ap-LYT"/>
                            <constraint firstItem="xwd-eZ-FW3" firstAttribute="width" secondItem="S6G-Qw-bDy" secondAttribute="width" multiplier="0.4" id="7qT-7V-dZ9"/>
                            <constraint firstItem="fN7-QU-Oaa" firstAttribute="width" secondItem="S6G-Qw-bDy" secondAttribute="width" multiplier="0.8" id="Awq-I6-IX8"/>
                            <constraint firstItem="eMq-P6-DoK" firstAttribute="width" secondItem="S6G-Qw-bDy" secondAttribute="width" multiplier="0.4" id="K8Y-GI-96z"/>
                            <constraint firstItem="eMq-P6-DoK" firstAttribute="centerX" secondItem="S6G-Qw-bDy" secondAttribute="centerX" constant="-0.5" id="Ury-ht-Ut4"/>
                            <constraint firstItem="fN7-QU-Oaa" firstAttribute="centerY" secondItem="S6G-Qw-bDy" secondAttribute="centerY" constant="-154.5" id="V3C-tT-mq9"/>
                            <constraint firstItem="qAU-Uk-S9b" firstAttribute="width" secondItem="S6G-Qw-bDy" secondAttribute="width" constant="-95" id="YIM-ag-xmI"/>
                            <constraint firstItem="xwd-eZ-FW3" firstAttribute="centerX" secondItem="S6G-Qw-bDy" secondAttribute="centerX" constant="-0.5" id="bXO-iB-8k7"/>
                            <constraint firstItem="qAU-Uk-S9b" firstAttribute="height" secondItem="S6G-Qw-bDy" secondAttribute="height" constant="-633" id="cS3-8h-TiQ"/>
                            <constraint firstItem="dsg-ws-2s3" firstAttribute="width" secondItem="S6G-Qw-bDy" secondAttribute="width" multiplier="0.8" id="j4W-FZ-sOU"/>
                            <constraint firstItem="fN7-QU-Oaa" firstAttribute="centerX" secondItem="S6G-Qw-bDy" secondAttribute="centerX" id="moF-Pa-lzN"/>
                            <constraint firstItem="dsg-ws-2s3" firstAttribute="centerY" secondItem="S6G-Qw-bDy" secondAttribute="centerY" constant="-187.5" id="ori-Bl-qOI"/>
                            <constraint firstItem="eMq-P6-DoK" firstAttribute="centerY" secondItem="S6G-Qw-bDy" secondAttribute="centerY" constant="-93" id="pSD-EO-ADE"/>
                            <constraint firstItem="dsg-ws-2s3" firstAttribute="centerX" secondItem="S6G-Qw-bDy" secondAttribute="centerX" id="sYW-9T-jGN"/>
                            <constraint firstItem="qAU-Uk-S9b" firstAttribute="centerX" secondItem="S6G-Qw-bDy" secondAttribute="centerX" id="vX8-DC-Mp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloud1" destination="6kJ-TD-4RF" id="Yyr-zo-zSk"/>
                        <outlet property="cloud2" destination="Ggq-RN-IQF" id="0s8-FD-0VG"/>
                        <outlet property="cloud3" destination="DBm-CX-4kd" id="O9s-hW-Wya"/>
                        <outlet property="cloud4" destination="3cr-HX-0oL" id="qav-x3-GhZ"/>
                        <outlet property="heading" destination="qAU-Uk-S9b" id="E5m-Gw-Vbt"/>
                        <outlet property="loginButton" destination="eMq-P6-DoK" id="lKT-Kd-Uef"/>
                        <outlet property="password" destination="fN7-QU-Oaa" id="zSy-gV-VWj"/>
                        <outlet property="signUpButton" destination="xwd-eZ-FW3" id="LC2-kB-GYS"/>
                        <outlet property="username" destination="dsg-ws-2s3" id="n3c-5B-wVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJa-do-wI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="nbu-PC-Mdw">
            <objects>
                <tableViewController id="sdn-5R-dAO" customClass="SignUpTableViewController" customModule="chatdpua" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeW-Yl-fZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="O4W-zr-h3p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="A0B-g5-uWe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0B-g5-uWe" id="daq-h3-hDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-fr-wrj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-AP-3No">
                                                    <rect key="frame" x="-2" y="0.0" width="415" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Sign Up" id="hpF-Cs-9N9">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r4C-1e-djf">
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="cancelPressed:" destination="sdn-5R-dAO" id="Msn-8t-7rJ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="od9-Pw-TIM">
                                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="save:" destination="sdn-5R-dAO" id="o2F-ZW-4kU"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5t-fr-wrj" firstAttribute="top" secondItem="daq-h3-hDo" secondAttribute="top" id="CMj-yq-UMq"/>
                                                <constraint firstAttribute="bottom" secondItem="a5t-fr-wrj" secondAttribute="bottom" id="DdO-qr-vUf"/>
                                                <constraint firstAttribute="trailing" secondItem="a5t-fr-wrj" secondAttribute="trailing" id="QkG-jh-e7w"/>
                                                <constraint firstItem="a5t-fr-wrj" firstAttribute="leading" secondItem="daq-h3-hDo" secondAttribute="leading" id="WaP-oH-YeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95446517620000004" green="0.95446517620000004" blue="0.95446517620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="75" id="ab0-2f-eq2">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab0-2f-eq2" id="1DY-nR-p2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-eS-wTw">
                                                    <rect key="frame" x="8" y="44" width="406" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-9p-Z5o">
                                                    <rect key="frame" x="8" y="8" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a0U-Ky-l9g"/>
                                                        <constraint firstAttribute="width" constant="65" id="sxw-aM-fbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="leading" secondItem="1DY-nR-p2B" secondAttribute="leadingMargin" id="4Ob-n9-8qS"/>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="top" secondItem="4B3-9p-Z5o" secondAttribute="bottom" constant="6" id="FcN-U3-vki"/>
                                                <constraint firstItem="4B3-9p-Z5o" firstAttribute="top" secondItem="1DY-nR-p2B" secondAttribute="topMargin" id="GV6-bB-kaF"/>
                                                <constraint firstAttribute="bottom" secondItem="nz7-eS-wTw" secondAttribute="bottom" id="MQj-TW-0ba"/>
                                                <constraint firstItem="4B3-9p-Z5o" firstAttribute="leading" secondItem="nz7-eS-wTw" secondAttribute="leading" id="Oak-gP-GuK"/>
                                                <constraint firstItem="nz7-eS-wTw" firstAttribute="trailing" secondItem="1DY-nR-p2B" secondAttribute="trailingMargin" constant="8" id="vev-wp-Jnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="75" id="mRE-UJ-OjY">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRE-UJ-OjY" id="Miv-hB-0gB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIn-4Y-zel">
                                                    <rect key="frame" x="8" y="8" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CZA-Z8-nHH"/>
                                                        <constraint firstAttribute="width" constant="65" id="h2L-Sp-821"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-vS-Zhu">
                                                    <rect key="frame" x="8" y="44" width="406" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIn-4Y-zel" firstAttribute="top" secondItem="Miv-hB-0gB" secondAttribute="topMargin" id="FRB-wO-DmW"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="top" secondItem="PIn-4Y-zel" secondAttribute="bottom" constant="6" id="KcF-mj-AJp"/>
                                                <constraint firstAttribute="bottom" secondItem="1zT-vS-Zhu" secondAttribute="bottom" constant="1" id="Via-Sg-4I8"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="leading" secondItem="Miv-hB-0gB" secondAttribute="leadingMargin" id="a8C-v9-Vfi"/>
                                                <constraint firstItem="1zT-vS-Zhu" firstAttribute="trailing" secondItem="Miv-hB-0gB" secondAttribute="trailingMargin" constant="8" id="bbZ-D1-Gdp"/>
                                                <constraint firstItem="PIn-4Y-zel" firstAttribute="leading" secondItem="1zT-vS-Zhu" secondAttribute="leading" id="ek7-yv-2Fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="75" id="rAT-4W-9yr">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAT-4W-9yr" id="XaH-92-wWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-QT-wJK">
                                                    <rect key="frame" x="8" y="8" width="109.33333333333333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5AX-2T-5hF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-WJ-Gwo">
                                                    <rect key="frame" x="8" y="44" width="406" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmB-WJ-Gwo" firstAttribute="top" secondItem="O5z-QT-wJK" secondAttribute="bottom" constant="6" id="F5P-BE-vg3"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="top" secondItem="XaH-92-wWh" secondAttribute="topMargin" id="NaY-Vm-LvQ"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="leading" secondItem="XaH-92-wWh" secondAttribute="leadingMargin" id="UAW-oH-KPy"/>
                                                <constraint firstAttribute="bottom" secondItem="wmB-WJ-Gwo" secondAttribute="bottom" constant="1" id="dYe-2v-bFF"/>
                                                <constraint firstItem="wmB-WJ-Gwo" firstAttribute="trailing" secondItem="XaH-92-wWh" secondAttribute="trailingMargin" constant="8" id="e66-YP-Lc6"/>
                                                <constraint firstItem="O5z-QT-wJK" firstAttribute="leading" secondItem="wmB-WJ-Gwo" secondAttribute="leading" id="psT-f7-pIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6lJ-yI-9vE">
                                        <rect key="frame" x="0.0" y="525" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lJ-yI-9vE" id="kt6-J5-42S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-6n-nCQ">
                                                    <rect key="frame" x="8" y="8" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2RD-9i-fUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm pwd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-Gz-Qcf">
                                                    <rect key="frame" x="8" y="44" width="406" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g6e-Gz-Qcf" secondAttribute="bottom" constant="1" id="0PX-RI-FHQ"/>
                                                <constraint firstItem="g6e-Gz-Qcf" firstAttribute="trailing" secondItem="kt6-J5-42S" secondAttribute="trailingMargin" constant="8" id="KC1-zX-uE5"/>
                                                <constraint firstItem="FSK-6n-nCQ" firstAttribute="leading" secondItem="kt6-J5-42S" secondAttribute="leadingMargin" id="QMw-i0-Qfe"/>
                                                <constraint firstItem="g6e-Gz-Qcf" firstAttribute="top" secondItem="FSK-6n-nCQ" secondAttribute="bottom" constant="6" id="eHk-JU-Kjh"/>
                                                <constraint firstItem="FSK-6n-nCQ" firstAttribute="top" secondItem="kt6-J5-42S" secondAttribute="topMargin" id="g3V-gf-0gZ"/>
                                                <constraint firstItem="FSK-6n-nCQ" firstAttribute="leading" secondItem="g6e-Gz-Qcf" secondAttribute="leading" id="xjE-mO-UzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="lh8-u0-ulW">
                                        <rect key="frame" x="0.0" y="600" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lh8-u0-ulW" id="PVK-le-k3U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-78-n3h">
                                                    <rect key="frame" x="8" y="37" width="45" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="vzF-y9-btf"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sdn-5R-dAO" eventType="touchUpInside" id="vSL-0N-iqI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-ji-j8A">
                                                    <rect key="frame" x="61" y="37" width="45" height="30"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="zqg-gV-zO4"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sdn-5R-dAO" eventType="touchUpInside" id="gxi-Yq-4HF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE IN DPUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-3X-WMp">
                                                    <rect key="frame" x="8" y="8" width="120.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="leading" secondItem="PVK-le-k3U" secondAttribute="leadingMargin" id="4Yt-Qe-Fgb"/>
                                                <constraint firstItem="fz8-3X-WMp" firstAttribute="top" secondItem="PVK-le-k3U" secondAttribute="topMargin" id="CRx-by-EA3"/>
                                                <constraint firstItem="d7U-ji-j8A" firstAttribute="baseline" secondItem="Vxi-78-n3h" secondAttribute="baseline" id="Cqp-Qe-kNf"/>
                                                <constraint firstItem="d7U-ji-j8A" firstAttribute="leading" secondItem="Vxi-78-n3h" secondAttribute="trailing" constant="8" symbolic="YES" id="Dii-rk-1TV"/>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="leading" secondItem="fz8-3X-WMp" secondAttribute="leading" id="Kgy-pv-CZx"/>
                                                <constraint firstItem="Vxi-78-n3h" firstAttribute="top" secondItem="PVK-le-k3U" secondAttribute="topMargin" constant="29" id="Pei-9O-jjH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fz8-3X-WMp" secondAttribute="bottom" constant="28" id="kG5-Rd-XjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdn-5R-dAO" id="WnE-A0-JBR"/>
                            <outlet property="delegate" destination="sdn-5R-dAO" id="mJR-CN-vcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="WQk-fs-gXm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g5p-rn-PS8">
                            <connections>
                                <segue destination="wu2-DS-NY7" kind="unwind" unwindAction="unwindToRestaurants:" id="PaJ-HB-U6V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1SN-xK-TLM">
                            <connections>
                                <action selector="save:" destination="sdn-5R-dAO" id="64R-af-lYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="1zT-vS-Zhu" id="e6l-1h-UfT"/>
                        <outlet property="imageView" destination="a5t-fr-wrj" id="wmH-Lu-Lgf"/>
                        <outlet property="nameTextField" destination="nz7-eS-wTw" id="cRM-Kg-d5m"/>
                        <outlet property="noButton" destination="d7U-ji-j8A" id="Dh0-df-V7Y"/>
                        <outlet property="pwd1TextField" destination="wmB-WJ-Gwo" id="7cY-al-toO"/>
                        <outlet property="pwd2TextField" destination="g6e-Gz-Qcf" id="PKC-kT-aOE"/>
                        <outlet property="yesButton" destination="Vxi-78-n3h" id="joF-8G-Uep"/>
                        <segue destination="Jm0-Cl-8AM" kind="show" identifier="showMainView" id="Wb4-Ic-OgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osS-6T-7i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wu2-DS-NY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-703.89805097451278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDJ-Q3-Wiz">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="Jm0-Cl-8AM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wnd-kb-3s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="k3e-p6-jE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-4A-ZUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2000" height="2000"/>
        <image name="2" width="2000" height="2000"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
        <image name="earthGreat" width="640" height="1136"/>
        <image name="flatspace" width="414" height="100"/>
        <image name="photoalbum" width="85" height="85"/>
        <image name="space" width="640" height="1136"/>
    </resources>
</document>
